<!DOCTYPE html>
<html>

<head>
    <style>
        /* h3 {
            background: gray;
            color: white;
        } */

        /* div,
        img {
            margin: 20px 20px;
            padding: 10px;
            width: 200px;
            height: 70px;
        } */

        /* p {
            background: aqua;
        } */

        /* div {
            margin: 20px;
            width: 150px;
            height: 50px;
            border: 10px gray solid;
            margin: 20px;
            width: 300px;
            height: 100px;
            padding: 20px;
            border: 20px gray solid;
            background: skyblue;
            margin: 20px;
            width: 350px;
            height: 80px;
            padding: 0px;
            width: 500px;
            margin: 0 auto;
            background: lightgray;
        } */

        /* span {
            background: orange;
            border: 5px solid red;
            padding: 20px;
            margin: 150px 150px;
            width: 200px;
            height: 70px;
        } */

        /* img {
            background: green;
        } */

        /* #b1 {
            background-color: lavender;
            width: 150px;
            height: 50px;
            margin-top: 30px;
            margin-right: 30px;
            margin-bottom: 30px;
            margin-left: 30px;
            margin: 20px;
            border-width: 10px;
            border-color: gray;
            border-style: solid;
            border-top: 10px gray solid;
            border-right: 15px red double;
            border-bottom: 20px green double;
            border-left: 25px blue solid;
            padding: 20px;
            box-sizing: content-box;
            background: orange;
        } */

        /* #b2 {
            background-color: orange;
            width: 150px;
            height: 50px;
            margin: 50px 30px 30px 80px;
            margin: 20px;
            border: 10px black double;
            border-width: 10px;
            border-color: gray red green blue;
            border-style: solid double;
            padding: 10px 30px;
            box-sizing: border-box;
            background: green;
            text-align: center;
        } */

        /* #b3 {
            background: skyblue;
            text-align: center;
            line-height: 80px;
        } */

        /* #parent {
            width: 100px;
            height: 50px;
            padding: 10px;
            background: gray;
            text-align: center;
        }

        .child {
            background: orange;
            margin: 0px auto;
            display: inline-block;
            width: 18%;
            height: 96%;
        } */

        /* .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: ghostwhite;
        }

        #dropdown1:hover .dropdown-content {
            display: block;
        }

        #dropdown2:hover .dropdown-content {
            display: block;
        }

        .desc {
            padding: 15px;
            text-align: center;
        } */

        #parent {
            background: lightgray;
            width: 500px;
            height: 300px;
            position: relative;
        }

        #child {
            background: orange;
            width: 150px;
            height: 100px;
            position: absolute;
            left: 250px;
            top: 150px;
            margin-left: -75px;
            margin-top: -50px;
        }
    </style>
</head>

<body>
    <!-- <h3>Previous Line</h3>
    <div id="b1">박스1</div>
    <div id="b2">박스2</div>
    <h3>Next Line</h3> -->

    <!-- 이 페이지는 각 박스 유형의 출력 예를 나타낸다.
    <div>div 태그와 p 태그</div>
    박스는 블록 유형이다.
    <p>그리고
        <span>span 태그</span>
        박스는 인라인 유형이다.
    </p>
    <p>img 태그로 표현하는 이미지 <img src="" alt="img 태그" />
        박스는 인라인-블록 유형이다.
    </p> -->

    <!-- <div id="b1">CSS3 스타일시트 (기본 출력)</div>
    <div id="b2">CSS3 스타일시트 (좌우 중앙정렬)</div>
    <div id="b3">CSS3 스타일시트 (박스내부 중앙출력)</div> -->

    <!-- <div>
        <h3>스포츠 분야별 상위 3팀 순위</h3>
        <ul>
            <li>프로 야구</li>
            <ol>
                <li>두산 베이스</li>
                <li>LG 트윈스</li>
                <li>롯데 자이언트</li>
            </ol>

            <li>프로 축구</li>
            <ol>
                <li>전북 현대</li>
                <li>FC 서울</li>
                <li>인천 유나이티드</li>
            </ol>

            <li>프로 농구</li>
            <ol>
                <li>인천 전자랜드</li>
                <li>전주 KCC</li>
                <li>서울 SK</li>
            </ol>
        </ul>
    </div> -->

    <!-- <div id="parent">
        <div class="child">메뉴 항목 1</div>
        <div class="child">메뉴 항목 2</div>
        <div class="child">메뉴 항목 3</div>
        <div class="child">메뉴 항목 4</div>
    </div> -->

    <!-- <h2>드롭다운 이미지</h2>
    <div class="dropdown" id="dropdown1">
        <img src="/week3-docu/css.png" class="image1" alt="CSS3" width="100" height="60">
        <div class="dropdown-content">
            <img src="/week3-docu/css.png" alt="CSS3" width="300" height="200">
            <div class="desc">CSS3</div>
        </div>
    </div>

    <div class="dropdown" id="dropdown2">
        <img src="/week3-docu/html.png" class="image1" alt="HTML5" width="100" height="60">
        <div class="dropdown-content">
            <img src="/week3-docu/html.png" alt="HTML5" width="300" height="200">
            <div class="desc">HTML5</div>
        </div>
    </div> -->

    <div id="parent">부모 박스
        <div id="child">자식 박스</div>
    </div>
</body>

</html>